# Created by Vercel CLI
PIN="0101"
PIN2="0202"
PIN3="0303"
PIN4="0404"
PIN5="0505"
PIN6="0606"
PIN7="0707"
PIN8="0808"
PIN9="0909"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-frosty-paper-a422glml-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Yrselat37ZAR"
POSTGRES_PRISMA_URL="postgres://default:Yrselat37ZAR@ep-frosty-paper-a422glml-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Yrselat37ZAR@ep-frosty-paper-a422glml-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Yrselat37ZAR@ep-frosty-paper-a422glml.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Yrselat37ZAR@ep-frosty-paper-a422glml-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SENDER_EMAIL="forniteskinsallegro@gmail.com"
SENDER_PASS="tyemvqsozzfsimym"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_WecUOM0brK2DGAq0_vNHahgOK5kkYgsYWeswLqPhC5WYbR1"